{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://aurathink.ddns.net",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://aurathink.ddns.net",
        "COREPACK_ENABLE_STRICT": "0",
        "YARN_ENABLE_GLOBAL_CACHE": "false"
      }
    },
    "preview": {
      "channel": "preview",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://aurathink.ddns.net",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://aurathink.ddns.net",
        "COREPACK_ENABLE_STRICT": "0",
        "YARN_ENABLE_GLOBAL_CACHE": "false"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://aurathink.ddns.net",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://aurathink.ddns.net"
      }
    },
    "simulator": {
      "environment": "development",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://aurathink.ddns.net",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://aurathink.ddns.net"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
